<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.calci.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_subtractionFragment"
            app:destination="@id/subtractionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_multiplicationFragment"
            app:destination="@id/multiplicationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_divisionFragment"
            app:destination="@id/divisionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_additionFragment"
            app:destination="@id/additionFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionFragment"
        android:name="com.example.calci.ui.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition" />
    <fragment
        android:id="@+id/divisionFragment"
        android:name="com.example.calci.ui.DivisionFragment"
        android:label="fragment_division"
        tools:layout="@layout/fragment_division" />
    <fragment
        android:id="@+id/multiplicationFragment"
        android:name="com.example.calci.ui.MultiplicationFragment"
        android:label="fragment_multiplication"
        tools:layout="@layout/fragment_multiplication" />
    <fragment
        android:id="@+id/subtractionFragment"
        android:name="com.example.calci.ui.SubtractionFragment"
        android:label="fragment_subtraction"
        tools:layout="@layout/fragment_subtraction" />
</navigation>